import React from 'react';
import { useForm } from 'react-hook-form';

const FormError = ({ message }) => (
  <div className="block text-red-500 pb-2 font-normal">{message}</div>
);

export default function LoginForm() {
  const { register, handleSubmit, formState: { errors } } = useForm();

  const onSubmit = (data) => {
    console.log(data); 
  };

  return (
    <form onSubmit={handleSubmit(onSubmit)}>
      <div>
        <label htmlFor="nombre">Nombre:</label>
        <input
          id="nombre"
          type="text"
          {...register('nombre', { required: 'Este campo es obligatorio' })}
        />
        {errors.nombre && <FormError message={errors.nombre.message} />}
      </div>

      <div>
        <label htmlFor="email">Correo electr칩nico:</label>
        <input
          id="email"
          {...register('email', { 
            required: 'El correo electr칩nico es obligatorio', 
            pattern: {
              value: /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$/i,
              message: 'El correo electr칩nico no es v치lido'
            }
          })}
        />
        {errors.email && <FormError message={errors.email.message} />}
      </div>

      <button type="submit">Enviar</button>
    </form>
  );
}
