spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/tigmotors?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SoaD1725
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8085

